spring.application.name=configuration-service
spring.cloud.config.profiles=native
server.port=8766

# GitHub repo url where properties checked in
spring.cloud.config.server.git.uri=https://github.com/lakshmireddyk/event-management-microservices-config
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*
