#Name eureka server to discover by client
spring.application.name =   discovery-server

#Default port
server.port =${port:8761}

# Since we just want to discover other instances with this component (and not be considered as Eureka Client)
eureka.client.fetch-registry=false



